SECRET_KEY=django-insecure-uf2&mic3*w+o17e8d2_pnjye@$^j@^(snt92noqud1i8@asp2@
DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/db_ecomerce

DEFAULT_FROM_EMAIL=""
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
EMAIL_USE_TLS=""


DOMAIN='127.0.0.1:8000'



